DJANGO_SECRET_KEY=unsafe-dev-key
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=multitenant_saas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
REDIS_URL=redis://127.0.0.1:6379/1
CHANNEL_REDIS_URL=redis://127.0.0.1:6379/2
ELASTICSEARCH_URL=http://127.0.0.1:9200
ELASTICSEARCH_INDEX_PREFIX=saas
